# .env
SECRET_KEY = peku2001
DATABASE_URL= postgresql://laboratorios_db_qya7_user:3yHpGdpq11KHrnxJHqfI86pUVsj7Ncug@dpg-cv9ijubtq21c73bkk3eg-a/laboratorios_db_qya7
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5000